<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    app:cardBackgroundColor="#B6B6B6"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:layout_marginBaseline="3dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/alamatInstansi"
            android:layout_width="80dp"
            android:layout_height="19dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/namaInstansi"
            app:layout_constraintTop_toBottomOf="@+id/namaInstansi" />

        <TextView
            android:id="@+id/namaInstansi"
            android:layout_width="136dp"
            android:textStyle="bold"
            android:layout_height="17dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>